# blazedemo-perfomance

./: .gitignore  AUDIT.md  DECISIONS.md  Jenkinsfile  README.md  RUNBOOK.md  docker-compose.yml
.githooks/: README
.github/workflows/: ci.yml
docker/: Dockerfile  entrypoint.sh  run_all.sh  user.properties
jtl-allure/: pom.xml
jtl-allure/src/main/java/com/blazedemo/perf/: Config.java  JsonHelper.java  JtlCsvReader.java  JtlToAllure.java  JtlToAllureApp.java  MetricsCalculator.java  MetricsResult.java  PrintBaselineApp.java
scripts/: jtl_to_allure.py  load_test.jmx  passengers.csv  peak_test.jmx  print_baseline_from_jtl.py
